PORT=5000
MONGO_URI=mongodb+srv://root:l0mxghZWLGExLv6Y@books-store-mern.cewxv.mongodb.net/books-collection?retryWrites=true&w=majority&appName=Books-Store-MERN
JWT_SECRET=your_jwt_secret

MAX_FILE_SIZE=5242880 // 5MB in bytes